# RestfulProcessControl

./: .gitignore  RestfulProcessControl.sln  helpful links.txt
ProcessControlTests/: ApplicationTests.cs  AuthenticatorTests.cs  ProcessControlTests.csproj  UnixTimeTests.cs
RestfulProcessControl/: Application.cs  ApplicationConfig.cs  ApplicationController.cs  ApplicationManager.cs  AuthenticationManager.cs  Authenticator.cs  DatabaseConnection.cs  ForbiddenSchemeHandler.cs  Globals.cs  Globals.json  Logger.cs  Program.cs  RestfulProcessControl.csproj  RoleManager.cs  UnixTime.cs  UserManager.cs  users.db
RestfulProcessControl/Controllers/: ApplicationsController.cs  ApplicationsHttpController.cs  AuthenticationController.cs  AuthenticationHttpController.cs  RolesController.cs  UsersController.cs  UsersHttpController.cs
RestfulProcessControl/JsonContext/: ApplicationConfigModelJsonContext.cs  CreateUserModelJsonContext.cs  EditPasswordUserModelJsonContext.cs  LoginUserModelJsonContext.cs  RoleModelJsonContext.cs  UserModelJsonContext.cs
RestfulProcessControl/Managers/: ApplicationManager.cs  AuthenticationManager.cs  RoleManager.cs  UserManager.cs
RestfulProcessControl/Models/: ApplicationConfigModel.cs  JwtModel.cs  LoginModel.cs  Permissions.cs  RoleModel.cs  UnixTime.cs  UserModel.cs  UserModels.cs
RestfulProcessControl/Properties/: launchSettings.json
RestfulProcessControl/Util/: DatabaseConnection.cs  ForbiddenSchemeHandler.cs  Globals.cs  Logger.cs  UnixTime.cs
RestfulProcessControl/Util/JsonContext/: ApplicationConfigModelJsonContext.cs  CreateUserModelJsonContext.cs  EditPasswordUserModelJsonContext.cs  LoginUserModelJsonContext.cs  RoleModelJsonContext.cs  UserModelJsonContext.cs
RestfulProcessControl/apps/Testapp/: config.json
RestfulProcessControl/apps/Testapp/application/: Start.cmd
(+18 files in other folders)
